{
  "name": "@cognis/ttphunt",
  "version": "0.2.0",
  "description": "JavaScript port of ttphunt (Cognis Neural Suite)",
  "bin": {
    "ttphunt": "index.js"
  },
  "license": "LicenseRef-COCL-1.0",
  "type": "module"
}